github-search-tool: GlobalState
Module: feature/search/state/searchTypes
Interface GlobalState
GlobalState, its an interface which describes our global state structure.
Hierarchy
GlobalState
Index
Properties
cachedRepositories
cachedUsers
error
loading
previousSearchesRepositories
previousSearchesUsers
repositoriesToBeShown
searchType
usersToBeShown
Properties
cachedRepositories
cachedRepositories: Repository[]
cachedUsers
cachedUsers: User[]
error
error: ApiError
loading
loading: boolean
previousSearchesRepositories
previousSearchesRepositories: string[]
previousSearchesUsers
previousSearchesUsers: string[]
repositoriesToBeShown
repositoriesToBeShown: Repository[]
searchType
searchType: string
usersToBeShown
usersToBeShown: User[]
